[33m5d80239[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mAnhND[m[33m, [m[1;31morigin/AnhND[m[33m)[m HEAD@{0}: commit: Gắn link and create ShiftTemplateController
[33mb6f5312[m HEAD@{1}: commit: Create ShiftTemplateDAO
[33m058a81a[m HEAD@{2}: commit: Fix lỗi layout Staff
[33mf823995[m HEAD@{3}: commit: Update EmployeeDAO(listActiveStaff)
[33me97e2cc[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{4}: pull origin main: Fast-forward
[33m74c364d[m HEAD@{5}: reset: moving to HEAD
[33m74c364d[m HEAD@{6}: checkout: moving from AnhND to AnhND
[33m74c364d[m HEAD@{7}: reset: moving to HEAD
[33m74c364d[m HEAD@{8}: commit: fix lỗi role
[33mdd29972[m HEAD@{9}: commit: fix lỗi EmployyDAO
[33macdffe8[m[33m ([m[1;31morigin/Fix[m[33m, [m[1;32mFix[m[33m)[m HEAD@{10}: checkout: moving from AnhND to AnhND
[33macdffe8[m[33m ([m[1;31morigin/Fix[m[33m, [m[1;32mFix[m[33m)[m HEAD@{11}: checkout: moving from Fix to AnhND
[33macdffe8[m[33m ([m[1;31morigin/Fix[m[33m, [m[1;32mFix[m[33m)[m HEAD@{12}: merge AnhND: Fast-forward
[33m87f0184[m HEAD@{13}: checkout: moving from AnhND to Fix
[33macdffe8[m[33m ([m[1;31morigin/Fix[m[33m, [m[1;32mFix[m[33m)[m HEAD@{14}: commit (merge): Resolve merge conflict in OrderDAO and OrderDAOSon
[33m4159afc[m HEAD@{15}: commit (merge): Merge branch Fix into AnhND
[33m5cc1ab1[m HEAD@{16}: checkout: moving from Fix to AnhND
[33m87f0184[m HEAD@{17}: commit (amend): Fix staff management and EmployeeDAO Order - AnhND
[33mf1bb83e[m HEAD@{18}: commit: fix lỗi
[33md05339c[m[33m ([m[1;32mGiangDT[m[33m)[m HEAD@{19}: checkout: moving from AnhND to Fix
[33m5cc1ab1[m HEAD@{20}: reset: moving to HEAD
[33m5cc1ab1[m HEAD@{21}: checkout: moving from GiangDT to AnhND
[33md05339c[m[33m ([m[1;32mGiangDT[m[33m)[m HEAD@{22}: checkout: moving from AnhND to GiangDT
[33m5cc1ab1[m HEAD@{23}: reset: moving to HEAD
[33m5cc1ab1[m HEAD@{24}: commit: fix lỗi
[33m23f0c08[m HEAD@{25}: commit: edit url header and footer
[33m35ede61[m[33m ([m[1;32mmain[m[33m)[m HEAD@{26}: checkout: moving from main to AnhND
[33m35ede61[m[33m ([m[1;32mmain[m[33m)[m HEAD@{27}: checkout: moving from AnhND to main
[33m35ede61[m[33m ([m[1;32mmain[m[33m)[m HEAD@{28}: checkout: moving from main to AnhND
[33m35ede61[m[33m ([m[1;32mmain[m[33m)[m HEAD@{29}: merge AnhND: Fast-forward
[33me0a3adf[m HEAD@{30}: checkout: moving from AnhND to main
[33m35ede61[m[33m ([m[1;32mmain[m[33m)[m HEAD@{31}: commit: fix merge main
[33m70864a6[m HEAD@{32}: commit (merge): Merge branch 'main' of https://github.com/bluebird2120/SWP391-SE2015NJ-GROUP6 into AnhND
[33m31961e1[m HEAD@{33}: checkout: moving from main to AnhND
[33me0a3adf[m HEAD@{34}: pull origin main: Fast-forward
[33me0519f5[m[33m ([m[1;32mDucAnh[m[33m)[m HEAD@{35}: checkout: moving from DucAnh to main
[33me0519f5[m[33m ([m[1;32mDucAnh[m[33m)[m HEAD@{36}: checkout: moving from main to DucAnh
[33me0519f5[m[33m ([m[1;32mDucAnh[m[33m)[m HEAD@{37}: reset: moving to e0519f5
[33mb83d21a[m HEAD@{38}: commit (merge): resolve merge conflict
[33me0519f5[m[33m ([m[1;32mDucAnh[m[33m)[m HEAD@{39}: commit: save before pull
[33mda4e86d[m HEAD@{40}: reset: moving to HEAD
[33mda4e86d[m HEAD@{41}: checkout: moving from AnhND to main
[33m31961e1[m HEAD@{42}: commit: update view
[33m2724915[m HEAD@{43}: commit: Update EmployyDAO
[33mcc20c9d[m HEAD@{44}: commit: remove ConnectDB.properties from repo
[33mffebf7a[m HEAD@{45}: reset: moving to HEAD~1
[33m5d5cb72[m HEAD@{46}: commit: Update EmployyDAO
[33mffebf7a[m HEAD@{47}: commit: update validate of date in add new Employee
[33m88b0c02[m HEAD@{48}: commit: Edit staff
[33m3b513d6[m HEAD@{49}: commit: OwnerDashboardController
[33m6786fce[m HEAD@{50}: commit: create view list staff.jsp
[33m470e653[m HEAD@{51}: commit: Create Staff ManagerController
[33ma538f5d[m HEAD@{52}: commit: Update employee
[33mf52e0d9[m HEAD@{53}: commit: create employeeDAO
[33mda4e86d[m HEAD@{54}: checkout: moving from main to AnhND
[33mda4e86d[m HEAD@{55}: clone: from https://github.com/bluebird2120/SWP391-SE2015NJ-GROUP6.git
